package engine


//= Imports


//= Procedures
update  :: proc() {
	//* Hypothetical 10MHz
	//? Operates at ~2.75fps w/ empty cycle
	//for i in 0..<166666666 {
	//	cycle()
	//}
	//* Hypothetical 8MHz
	//? Operates at ~3.45fps w/ empty cycle
	//for i in 0..<133333333 {
	//	cycle()
	//}
	//* Hypothetical 6MHz
	//? Operates at ~4.57fps w/ empty cycle
	//for i in 0..<100000000 {
	//	cycle()
	//}
	//* Hypothetical 5MHz
	//? Operates at ~5.475fps w/ empty cycle
	//for i in 0..<83333333 {
	//	cycle()
	//}
	//* Hypothetical 4MHz
	//? Operates at ~6.8fps w/ empty cycle
	//for i in 0..<66666666 {
	//	cycle()
	//}
	//* Hypothetical 3MHz
	//? Operates at ~9fps w/ empty cycle
	//for i in 0..<50000000 {
	//	cycle()
	//}
	//* Hypothetical 1MHz
	//* Techinally a DMG 4MHz
	//? Operates at ~25.7fps w/ empty cycle
	//? Operates at ~10fps w/o empty cycle
	//for i in 0..<16666666 {
	//	cycle()
	//}
	//* Hypothetical 500KHz
	//* Techinally a DMG 2MHz
	//? Operates at ~22.5fps w/o empty cycle
	//for i in 0..<8333333 {
	//	cycle()
	//}
	//* Hypothetical 250KHz
	//* Techinally a DMG 2MHz
	//? Operates at ~22.5fps w/o empty cycle
	//for i in 0..<2083333 {
	//	cycle()
	//}
	//* Hypothetical 250KHz
	//* Techinally a DMG 2MHz
	//? Operates at ~22.5fps w/o empty cycle
	for i in 0..<1000 {
		cycle()
	}
}